# Intake

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/intakers/intake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/intakers/intake/: APIresultsActivity.java  DescribeActivity.java  FoodMapping.java  FoodMappingActivity.java  GraphFragment.java  ImageHelper.java  LoginActivity.java  MainActivity.java  ManualAddActivity.java  ManualAddFragment.java  PagerAdapter.java  ResultActivity.java  ResultsActivity.java  SelectImageActivity.java  TabFrag1.java  TabFrag2.java  UserFoodRelationship.java  UserFoodRelationshipActivity.java  UserFoodRelationshipAdapter.java  resulter.java
app/src/main/java/org/intakers/intake/API/: Post.java  children.java  childrenArray.java  report.java
app/src/main/java/org/intakers/intake/helper/: ImageHelper.java  SelectImageActivity.java
app/src/main/res/drawable/: fade_color.xml
app/src/main/res/layout/: activity_apiresults.xml  activity_describe.xml  activity_foodmapping.xml  activity_login.xml  activity_main.xml  activity_manual_add.xml  activity_results.xml  activity_select_image.xml  activity_user_food_relationship.xml  fragment_graph.xml  fragment_manual_add.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_user_food.xml  resulter.xml  row_list_todo.xml
app/src/main/res/menu/: directory.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/intakers/intake/: ExampleUnitTest.java
