<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">

        <!-- This is the microphone -->
        <item
            android:id="@+id/action_microphone"
            android:icon="@drawable/ic_mic_none_black_24dp"
            android:title="@string/microphone"
            app:showAsAction="collapseActionView|ifRoom"/>

        <!-- Settings, should always be in the overflow -->
        <item android:id="@+id/action_settings"
            android:title="@string/settings"
            app:showAsAction="never"/>

    </menu>
