<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/FoodTitle"
        android:layout_width="match_parent"
        android:layout_height="124dp" />

    <ListView
        android:id="@+id/listviewNutrient"
        android:dividerHeight="10.0sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>